*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: sans-serif;
}

body{
   background-color: black;
}

.fa-solid{
   color: white;
}

.flex-cards{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   /* align-items: center; */
}

.flex-column{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.flex-end{
   display: flex;
   justify-content: flex-end;
}

.header-tab-container{
   padding: 10px;
   font-size: 0.8rem;
}

.header-tab{
   padding: 5px;
   background-color: #4A4A4A;
   border-radius: 5px;
   margin-left: 10px;
}

.web-app-container{
   height: 100vh;
   color: white;
}

.cards-container{
   /* padding: 30px 0; */
}

.card{
   position: relative;
   padding: 5px;
   width: calc((100%/7)-10px);
}

.card img{
   width: 100%;
}

.name{
   font-size: 0.8rem;
   padding: 5px;
   background-color: rgba(0, 0, 0, 0.4);
   position: absolute;
   bottom: 9px;
   left: 5px;
}